{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisismySecretKey",
    "JwtExpireDays": 1
  },
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreApp;Integrated Security=True",
  "NetworkCredentials": {
    "AccountEmail": "bhush097@gmail.com",
    "AccountPass": "Bhushan097***"
  }
}
